spring.datasource.url=jdbc:h2:mem:users_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.show.sql = true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Expresión regular de la contraseña
spring.password.nisum=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()\-_+=]).{8,16}$

spring.jwt.secret=8vKTEBrq3Ls8uXstvhK24uL2rCwsGzuy
spring.jwt.expiration=1440